<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1203</width>
    <height>878</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="centralWidget_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="side_frame">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="sideFrame_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="application_title_frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(25, 105, 170);
color: rgb(220, 220, 220);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="applicationTitleFrame_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="application_title">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Job Application Vault</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="navagation_frame">
         <property name="styleSheet">
          <string notr="true">QFrame {
background-color: rgb(50, 50, 75);
color: white;
}

QPushButton {
border: none;
background-color: rgb(50, 50, 75);
color: white;
}

QPushButton:Hover {
	
	background-color: rgb(59, 61, 90);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="navagationFrame_layout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="applications_page_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100000</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Applications</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="contacts_page_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100000</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Contacts</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="questions_page_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100000</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Questions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="statistics_page_button">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>60</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>100000</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Statistics</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="navagation_spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>551</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="mainFrame_layout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(240, 240, 240);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <widget class="QWidget" name="applications_page">
          <property name="styleSheet">
           <string notr="true">QPushButton {
    padding: 15px 35px;
    border: none;
    border-radius: 5px;
	background-color: rgb(33, 150, 243);
    color: white;
}

QPushButton:Hover {
    background-color: rgb(25, 105, 170);
}

QPushButton:Pressed {
    background-color: rgb(33, 150, 243);
}





/*
QScrollBar:vertical {             
	border: 1px solid #999999;
	background:white;
	width:10px;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
	min-height: 0px;
}

QScrollBar::add-linel:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0  rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130),  stop:1 rgb(32, 47, 130));
	height: 0 px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}
*/</string>
          </property>
          <layout class="QVBoxLayout" name="applicationsPage_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="applications_header_frame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(33, 150, 243);
color: white;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="applicationsHeaderFrame_layout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="applications_title">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>APPLICATIONS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="applications_body_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="applicationsBodyFrame_layout">
              <property name="spacing">
               <number>24</number>
              </property>
              <property name="leftMargin">
               <number>24</number>
              </property>
              <property name="topMargin">
               <number>24</number>
              </property>
              <property name="rightMargin">
               <number>24</number>
              </property>
              <property name="bottomMargin">
               <number>24</number>
              </property>
              <item>
               <widget class="QFrame" name="application_filter_outter_frame">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="applicationFilterOutterFrame_layout">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>24</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QGroupBox" name="application_filter_content_groupbox">
                   <property name="minimumSize">
                    <size>
                     <width>200</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>200</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>11</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QGroupBox {
    color: rgb(33, 150, 243);
    padding-top: 15px;
}

QLineEdit {
    border: 0px;
    background-color: white;
}

QComboBox {
    border: 0px;
    background-color: white;
}

QListView {
    background-color: white;
}

QGroupBox {
    border: 1px solid rgb(220, 220, 220);
    border-radius: 20px;
}</string>
                   </property>
                   <property name="title">
                    <string>Filters</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                   </property>
                   <property name="flat">
                    <bool>true</bool>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                   <layout class="QVBoxLayout" name="applicationFilterContentGroupbox_layout">
                    <property name="spacing">
                     <number>12</number>
                    </property>
                    <property name="topMargin">
                     <number>10</number>
                    </property>
                    <property name="rightMargin">
                     <number>9</number>
                    </property>
                    <property name="bottomMargin">
                     <number>9</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="application_company_filter_frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="applicationCompanyFilterFrame_layout">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="application_company_filter_label">
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Company:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="application_company_filter_line_edit">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="application_position_filter_frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="applicationPositionFilterFrame_layout">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="application_position_filter_label">
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Position:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="application_position_filter_line_edit">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="application_city_filter_frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="applicationCityFilterFrame_layout">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="application_city_filter_label">
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>City:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="application_city_filter_line_edit">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>25</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="application_state_filter_frame">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="applicationStateFilterFrame_layout">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="application_state_filter_label">
                         <property name="font">
                          <font>
                           <pointsize>8</pointsize>
                           <weight>50</weight>
                           <bold>false</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>State:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QComboBox" name="application_state_filter_combo_box">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <item>
                          <property name="text">
                           <string>-</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>(Unknown)</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Alabama</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Alaska</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Arizona</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Arkansas</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>California</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Colorado</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Connecticut</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Delaware</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Florida</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Georgia</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Hawaii</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Idaho</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Illinois</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Indiana</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Iowa</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Kansas</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Kentucky</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Louisiana</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Maine</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Maryland</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Massachusetts</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Michigan</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Minnesota</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Mississippi</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Missouri</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Montana</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Nebraska</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Nevada</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>New Hampshire</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>New Jersey</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>New Mexico</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>New York</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>North Carolina</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>North Dakota</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Ohio</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Oklahoma</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Oregon</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Pennsylvania</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Rhode Island</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>South Carolina</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>South Dakota</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Tennessee</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Texas</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Utah</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Vermont</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Virginia</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Washington</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>West Virginia</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Wisconsin</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Wyoming</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QGroupBox" name="application_status_filter_groupbox">
                      <property name="font">
                       <font>
                        <pointsize>8</pointsize>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QGroupBox {
    padding-top: 0px;
    color: black;
    border-radius: 10px;
}

QCheckBox:Indicator:Unchecked {
    border: 1px solid rgb(220, 220, 220);
    border-radius: 2px;
    background-color: white;
}</string>
                      </property>
                      <property name="title">
                       <string>Status:</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                      <layout class="QVBoxLayout" name="applicationStatusFilterGroupBox_layout">
                       <property name="topMargin">
                        <number>20</number>
                       </property>
                       <item>
                        <widget class="QCheckBox" name="application_submitted_checkbox">
                         <property name="autoFillBackground">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>Application Submitted</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="screening_interview_checkbox">
                         <property name="text">
                          <string>Screening Interview</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="technical_interview_checkbox">
                         <property name="text">
                          <string>Technical Interview</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="job_offer_check_box">
                         <property name="text">
                          <string>Job Offer</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="application_rejected_checkbox">
                         <property name="text">
                          <string>Application Rejected</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="application_filter_actions_frame">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="applicationFilterActionsFrame_layout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="application_filter_actions_frame_left_spacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>44</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="apply_application_filters_button">
                      <property name="font">
                       <font>
                        <pointsize>9</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Apply</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="application_filter_actions_frame_right_spacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>43</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="application_filter_outter_frame_spacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>183</width>
                     <height>234</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="application_content_frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="applicationContentFrame_layout">
                 <property name="spacing">
                  <number>24</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTableWidget" name="appications_table_widget">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::ClickFocus</enum>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QTableWidget {
    border: 1px solid rgb(220, 220, 220);
    background-color: white;
}

QHeaderView:Section {
    height: 30px;
    border: none;
    background-color: rgb(33, 150, 243);
    color: white;
}

QTableWidget:Item {
    padding-left: 3px;
}

QTableView::Item {
    background-color: rgb(213, 230, 243);
}

QTableView::Item:Alternate {
    background-color: rgb(236, 240, 243);
}

QTableView::Item:Selected {
   background-color: rgb(25, 105, 170);
}</string>
                   </property>
                   <property name="lineWidth">
                    <number>1</number>
                   </property>
                   <property name="verticalScrollBarPolicy">
                    <enum>Qt::ScrollBarAlwaysOn</enum>
                   </property>
                   <property name="sizeAdjustPolicy">
                    <enum>QAbstractScrollArea::AdjustToContents</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::SelectedClicked</set>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <property name="textElideMode">
                    <enum>Qt::ElideRight</enum>
                   </property>
                   <property name="showGrid">
                    <bool>false</bool>
                   </property>
                   <property name="gridStyle">
                    <enum>Qt::SolidLine</enum>
                   </property>
                   <property name="sortingEnabled">
                    <bool>true</bool>
                   </property>
                   <property name="wordWrap">
                    <bool>true</bool>
                   </property>
                   <property name="cornerButtonEnabled">
                    <bool>false</bool>
                   </property>
                   <property name="rowCount">
                    <number>0</number>
                   </property>
                   <attribute name="horizontalHeaderVisible">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="horizontalHeaderCascadingSectionResizes">
                    <bool>false</bool>
                   </attribute>
                   <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>32</number>
                   </attribute>
                   <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>120</number>
                   </attribute>
                   <attribute name="horizontalHeaderStretchLastSection">
                    <bool>true</bool>
                   </attribute>
                   <attribute name="verticalHeaderStretchLastSection">
                    <bool>false</bool>
                   </attribute>
                   <column>
                    <property name="text">
                     <string>Company</string>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="background">
                     <color>
                      <red>255</red>
                      <green>255</green>
                      <blue>255</blue>
                     </color>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Position</string>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Location</string>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Status</string>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Date</string>
                    </property>
                    <property name="font">
                     <font>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                   </column>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="application_content_actions_frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="applicationContentActionsFrame_layout">
                    <property name="spacing">
                     <number>24</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="application_content_actions_left_spacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>107</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="new_application_button">
                      <property name="font">
                       <font>
                        <pointsize>9</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>New Application</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="view_application_button">
                      <property name="font">
                       <font>
                        <pointsize>9</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>View Application</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="application_content_actions_right_spacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>107</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="contacts_page">
          <layout class="QVBoxLayout" name="contactsPage_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="contacts_header_frame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(196, 46, 68);
color:white;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="contactsHeaderFrame_layout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="contacts_title">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>CONTACTS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="contacts_body_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="questions_page">
          <layout class="QVBoxLayout" name="questionsPage_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="questions_header_frame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(90, 120, 138);
color: white;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="questionsHeaderFrame_layout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="questions_title">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>QUESTIONS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="questions_body_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="statistics_page">
          <layout class="QVBoxLayout" name="statisticsPage_layout">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="statistics_header_frame">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>80</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(0, 135, 137);
color: white;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="statisticsHeaderFrame_layout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="statistics_title">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>STATISTICS</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="statistics_body_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
